{
  "name": "Ratsmania",
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
